{
  "compilerOptions": {
    "target": "es2019",
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework",
      "@wdio/appium-service"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": [
    "./test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}